

FIREBASE_API_KEY=AIzaSyAB2tQWRw4esb2iqhaVrP7cgh0rd0-nrd4
FIREBASE_AUTH_DOMAIN=expensify-2-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-2-test.firebaseio.com
FIREBASE_PROJECT_ID=expensify-2-test
FIREBASE_STORAGE_BUCKET=null
FIREBASE_MESSAGING_SENDER_ID=522437035801
FIREBASE_APP_ID=1:522437035801:web:21f53b56ee719b28
